# Requirements
- mongodb
- nodejs

## Steps to run locally
```
git clone https://gitlab.com/jefjabs/42movies.git
cd 42movies
npm install
npm run migrate
npm start
```

## To seed initial data to database
```
npm run migrate
```

## To run test scripts
```
npm run test
```

## Summary
- Framework: ExpressJS with custom MVC-Like File Structuring
- Database: MongoDB
- Frontend: ReactJS